# for-card

./: README.md
for-card/: pom.xml
for-card/src/main/java/com/forcard/: ForCardApplication.java
for-card/src/main/java/com/forcard/api/endpoint/: AuthController.java  ContactMessageController.java  NotificationController.java  PasswordController.java  PaymentCardController.java  UserController.java
for-card/src/main/java/com/forcard/api/rest/request/: AddressRequest.java  ContactMessageRequest.java  LoginRequest.java  PaymentCardRequest.java  SignupRequest.java  UserRequest.java  VerifyCardRequest.java
for-card/src/main/java/com/forcard/api/rest/response/: AddressResponse.java  ContactMessageResponse.java  JwtTokenResponse.java  MessageResponse.java  PaymentCardResponse.java  SuccessResponse.java  UserDataResponse.java  UserResponse.java  VerifyCardResponse.java
for-card/src/main/java/com/forcard/core/cardmanagement/mapper/: PaymentCardRequestMapper.java  PaymentCardResponseMapper.java
for-card/src/main/java/com/forcard/core/cardmanagement/model/: AbstractCard.java  PaymentCard.java
for-card/src/main/java/com/forcard/core/cardmanagement/repository/: PaymentCardRepository.java
for-card/src/main/java/com/forcard/core/cardmanagement/service/: PaymentCardFindService.java  PaymentCardSaveService.java
for-card/src/main/java/com/forcard/core/messagemanagement/mapper/: ContactMessageRequestMapper.java  ContactMessageResponseMapper.java
for-card/src/main/java/com/forcard/core/messagemanagement/model/: ContactMessage.java  MessageStatus.java
for-card/src/main/java/com/forcard/core/messagemanagement/repository/: ContactMessageRepository.java
for-card/src/main/java/com/forcard/core/messagemanagement/service/: ContactMessageFindService.java  ContactMessageSaveService.java
for-card/src/main/java/com/forcard/core/security/config/: SecurityConfig.java  SwaggerConfig.java
for-card/src/main/java/com/forcard/core/security/model/: ForCardGrantedAuthority.java  LoggedUser.java  UserRole.java
for-card/src/main/java/com/forcard/core/security/service/: AuthTokenFilter.java  JwtUtils.java  LoggedUserProvider.java
for-card/src/main/java/com/forcard/core/security/validation/: LoggedUserNotFoundException.java  PasswordMatcher.java  PasswordMatchesValidator.java
for-card/src/main/java/com/forcard/core/shared/exception/: EntityNotFoundException.java  ErrorCode.java
for-card/src/main/java/com/forcard/core/shared/model/: Address.java
for-card/src/main/java/com/forcard/core/shared/utils/: CodeGeneratorUtils.java  InfoUtils.java  MapperService.java  TimeProviderAutoConfiguration.java
for-card/src/main/java/com/forcard/core/shared/utils/mail_service/: MailService.java
for-card/src/main/java/com/forcard/core/shared/utils/time/: RealTimeService.java  TimeService.java
for-card/src/main/java/com/forcard/core/usermanagement/mapper/: UserDataMapper.java  UserRequestMapper.java  UserResponseMapper.java
for-card/src/main/java/com/forcard/core/usermanagement/model/: Gender.java  OnRegistrationCompleteEvent.java  User.java  VerificationToken.java
for-card/src/main/java/com/forcard/core/usermanagement/repository/: UserRepository.java  VerificationTokenRepository.java
for-card/src/main/java/com/forcard/core/usermanagement/service/: AuthService.java  LoginService.java  PasswordService.java  TokenBlackListService.java  TokenService.java  UserDataService.java  UserFindService.java  UserSaveService.java
for-card/src/main/resources/: application.properties
for-card/src/main/resources/mail/: messages.properties
for-card/src/test/java/com/forcard/: ForCardApplicationTests.java
for-card/src/test/java/com/forcard/core/cardmanagement/mapper/: PaymentCardRequestMapperTest.java  PaymentCardResponseMapperTest.java
for-card/src/test/java/com/forcard/core/cardmanagement/service/: PaymentCardFindServiceTest.java  PaymentCardSaveServiceTest.java
for-card/src/test/java/com/forcard/core/cardmanagement/support/data/: PaymentCardRequests.java  PaymentCardResponses.java  PaymentCards.java
for-card/src/test/java/com/forcard/core/usermanagement/mapper/: UserDataMapperTest.java
for-card/src/test/java/com/forcard/core/usermanagement/service/: UserDataServiceTest.java
for-card/src/test/java/com/forcard/utils/: Builder.java
