spring.data.mongodb.uri=mongodb+srv://foodfactory:Foodfactory10@foodfactorycluster.3n3oz.mongodb.net/test
spring.data.mongodb.database=4card

jwt.expirationTime=900000
jwt.secret=ff9rmkMv2sDL2B5cOKtQDqYd1RywgAJ6qFfmtszCsU3jDZMr9CT5QDkK1eTziMT8lanw