spring.data.mongodb.uri=mongodb+srv://marcin_ryba:rybson2019@cluster0-rvsjy.mongodb.net/test
spring.data.mongodb.database=forcard

jwt.expirationTime=900000
jwt.secret=ff9rmkMv2sDL2B5cOKtQDqYd1RywgAJ6qFfmtszCsU3jDZMr9CT5QDkK1eTziMT8lanw